{
  "name": "angular-contextual-date",
  "version": "0.1.0",
  "description": "A lightweight Angular directive/filter/service to format a date so it displays a contextual relative time (\"how long ago\") in addition to the formatted normal date.",
  "main": "src/angular-contextual-date.module.js",
  "scripts": {
    "postinstall": "bower install",
    "pretest": "npm install",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Helioscene/angular-contextual-date.git"
  },
  "keywords": [
    "angular",
    "relative",
    "date",
    "time",
    "ago",
    "contextual",
    "filter",
    "moment"
  ],
  "author": "Helioscene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Helioscene/angular-contextual-date/issues"
  },
  "homepage": "https://github.com/Helioscene/angular-contextual-date#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "open": "0.0.5",
    "phantomjs": "^1.9.17",
    "run-sequence": "^1.1.2"
  }
}
